<html>
    <head>
<style>

    form{
       background-color:rgb(206, 204, 231) ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 1rem;
        margin-left:35% ;
        max-width: 30rem;

    }
.login-heading{
   
    color: purple;
}

.form-group{
    padding: 1rem;
}

input{
    border-radius: 5px ;
    border-color: grey;
    width: 350px;
    height: 40px;
    padding-left: 10px;
}

.form-group-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    padding: 1rem;
}

.form-group-btn input {
   border-radius: 5px;
   width: 100PX;
}

a{
   color:purple ;
   text-decoration: none;
}
</style>
    </head>
    <body>
        
        <form>
        <h1 class="login-heading">Login Here</h1>

        <div class="form-group"> 
        <input type="text" placeholder="Enter Username">
        </div>
        
        <div class="form-group">
        <input type="text" placeholder="Enter Password">
        </div>

        <div class="form-group-btn">
        <input type="Submit" >
         </div>

        <div class="form-group-btn">
        <input type="Reset" >
        </div>

        <div class="form-group">
        <P> <a href="#">Forget password? </a>| <a href="#">Sign Up Here</a></P>
        </div>
        </form>
    </body>
</html>